import { Connection, Repository } from 'typeorm';
import { Dummy } from './entities/fileName.entity';
import { CreateDummyDto } from './dto/create-fileName.dto';
import { Injectable } from '@nestjs/common';

@Injectable()
export class DummyRepository {
  repo: Repository<Dummy>;

  constructor(private connection: Connection) {
    this.repo = connection.getRepository(Dummy);
  }
  dummy(dummy_id: string): Promise<Dummy> {
    return this.repo.findOne(dummy_id);
  }
  dummys(): Promise<Dummy[]> {
    return this.repo.find();
  }

  createDummy(createDummyDto: CreateDummyDto): Promise<Dummy> {
    const dummy = this.repo.create(createDummyDto);
    return dummy.save();
  }

  updateDummy(dummy: Dummy): Promise<Dummy> {
    return dummy.save();
  }

  deleteDummy(dummy: Dummy) {
    return dummy.remove();
  }
}
