import { Test } from '@nestjs/testing';
import { DummyRepository } from './fileName.repository';
import { DummyService } from './fileName.service';
const mockDummyRepository = () => ({});
describe('DummyService', () => {
  let service;
  let repo;
  beforeEach(async () => {
    const module = await Test.createTestingModule({
      providers: [
        DummyService,
        { provide: DummyRepository, useFactory: mockDummyRepository },
      ],
    }).compile();
    service = module.get<DummyService>(DummyService);
    repo = module.get<DummyRepository>(DummyRepository);
  });


  it('should be defined', () => {
    expect(service).toBeDefined();
    expect(repo).toBeDefined();
  });
});
