import { Test } from '@nestjs/testing';
import { Dummy } from './entities/fileName.entity';
import { DummyController } from './fileName.controller';
import { DummyModule } from './fileName.module';
import { INestApplication } from '@nestjs/common';
import { getConnection } from 'typeorm';
import { TypeOrmModule } from '@nestjs/typeorm';

describe('DummyModuleIntegration', () => {
  let app: INestApplication;
  let controller;
  let connection;

  beforeAll(async () => {
    const module = await Test.createTestingModule({
      imports: [
        DummyModule,
        // PostgresDatabaseProviderModule,
        TypeOrmModule.forRoot({
          type: 'postgres',
          host: 'localhost',
          port: 5432,
          username: 'postgres',
          password: '123456',
          database: 'e2e_test',
          entities: [Dummy],
          synchronize: true,
        }),
      ],
      providers: [],
      controllers: [DummyController],
    }).compile();
    app = module.createNestApplication();
    await app.init();
    controller = module.get<DummyController>(DummyController);
    connection = getConnection();
  });

  afterEach(async () => {
    await connection.createQueryBuilder().delete().from(Dummy).execute();
  });
  afterAll(async () => {
    await app.close();
  });

  describe('dummy controller', () => {
    it('should be defined', async () => {
      expect(controller).toBeDefined();
    });
  });
});
